# yuncong_2338_bctc

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudwalk/livenesscameraproject/: RectView.java
app/src/main/java/com/cloudwalk/livenesscameraproject/activity/: BaseActivity.java
app/src/main/java/com/cloudwalk/livenesscameraproject/activity/bean/: StrategyBean.java
app/src/main/java/com/cloudwalk/livenesscameraproject/activity/launch/: MainActivity.java
app/src/main/java/com/cloudwalk/livenesscameraproject/activity/settings/: CameraConfigActivity.java  ConfigSettingsActivity.java  FaceLibraryListActivity.java  FeatureSettingsActivity.java  ImageRegisterActivity.java  LivenessParamSettingsActivity.java  LivenessStrategyParamsActivity.java  MainSettingActivity.java  OtherFuncSettingsActivity.java  RenderSettingsActivity.java  ScanSettingActivity.java  SelectFolderActivity.java
app/src/main/java/com/cloudwalk/livenesscameraproject/adapter/: BaseListViewAdapter.java  BaseViewHodler.java  LivenessStrategyAdapter.java  TextAdapter.java
app/src/main/java/com/cloudwalk/livenesscameraproject/application/: BaseApplication.java
app/src/main/java/com/cloudwalk/livenesscameraproject/constants/: CacheConstant.java  Constants.java
app/src/main/java/com/cloudwalk/livenesscameraproject/db/: CwOpenHelper.java  DBManager.java  PersonFeatureModel.java
app/src/main/java/com/cloudwalk/livenesscameraproject/fileselect/: FolderAdapter.java  FolderInfo.java  MediaFileUtil.java
app/src/main/java/com/cloudwalk/livenesscameraproject/manager/: CacheManager.java  ThreadManager.java
app/src/main/java/com/cloudwalk/livenesscameraproject/recycleview_adapter/: AutoLoadMoreAdapter.java  CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/cloudwalk/livenesscameraproject/recycleview_adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/cloudwalk/livenesscameraproject/recycleview_adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/cloudwalk/livenesscameraproject/recycleview_adapter/listener/: EasyOnItemChildCheckChangeListener.java  EasyOnItemChildClickListener.java  EasyOnItemChildLongClickListener.java  EasyOnItemChildTouchListener.java  EasyOnLoadMoreListener.java  EasyOnViewAttachedToWindowListener.java  EasyOnViewDetachedFromWindowListener.java
app/src/main/java/com/cloudwalk/livenesscameraproject/recycleview_adapter/utils/: ClickUtils.java  WrapperUtils.java
app/src/main/java/com/cloudwalk/livenesscameraproject/recycleview_adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/cloudwalk/livenesscameraproject/utils/: CWUtils.java  CalculateUtils.java  Covert.java  FileUtil.java  FileUtils.java  ImgUtil.java  Logger.java  MMKVInitProvider.java  MMKVTool.java  SPUtils.java  TimeUtils.java  ToasterUtil.java  Util.java
app/src/main/java/com/cloudwalk/livenesscameraproject/view/: CameraParamsLaytout.java  SlideButton.java
app/src/main/java/com/cloudwalk/livenesscameraproject/view/antishake/: AntiShakeButton.java
app/src/main/res/drawable/: ms__drawable.xml  ms__drawable_test.xml  setting_radio_checked.xml  setting_radio_default.xml  setting_radio_select.xml
app/src/main/res/layout/: act_face_library.xml  act_image_register_layout.xml  activity_camera_config.xml  activity_camera_para_set.xml  activity_compare.xml  activity_config_para_set.xml  activity_feature_settings.xml  activity_file_picker.xml  activity_liveness_check.xml  activity_liveness_para_set.xml  activity_main.xml  activity_main_1vn.xml  activity_other_para_set.xml  activity_pre.xml  activity_preview_para_set.xml  activity_render_para_set.xml  activity_scan_setting.xml  activity_select_folder_para_set.xml  activity_set.xml  fragment_directory.xml  include_camera_param.xml  include_extentions_param.xml  include_set_param.xml  item_face_library_layout.xml  item_strategy_detail.xml  layout_camera_params_view.xml  layout_cameraparams_adapter.xml  layout_listview_folder.xml  layout_spinner_item.xml  ms__list_item.xml  spinner_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontsize.xml  strings.xml
app/src/test/java/com/cloudwalk/livenesscameraproject/: ExampleUnitTest.java
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: UsbSerialProber.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/listener/: OnErrorListener.java  OnReceiveListener.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: SerialPortCode.java  SerialPortUtil.java
