//统一版本信息
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "",
            applicationId    : "com.cloudwalk.livenesscameraproject",
            applicationId_testtool    :"cn.cloudwalk.midwaretesttool",
            applicationId_livenesspress : "cn.cloudwalk.livenesspress",
            applicationId_onevnpresstest: "cn.cloudwalk.onevnpresstest",
            minSdkVersion    : 20,
            targetSdkVersion : 28,
            versionCode      : 22,
            versionName      : "3.0.3.20200730",
            releaseKeyAlias  : 'cloudwalk',
            debugKeyAlias    : 'cloudwalk',
            storeFilePath    : '../sign',
            keyPassword      : '123456',
            storePassword    : "123456",
    ]
    dependencies = [
            appcompat_v7:'com.android.support:appcompat-v7:26.0.0',
            support_v4 :    'com.android.support:support-v4:26.0.0',
            constraintLayout : 'com.android.support.constraint:constraint-layout:1.1.3',
            recyclerView :  'com.android.support:recyclerview-v7:26.0.0',
            design : 'com.android.support:design:26.0.0',
            greenDao : 'org.greenrobot:greendao:3.2.2',
            multidex : 'com.android.support:multidex:1.0.1',
            MMKV : 'com.tencent:mmkv:1.0.23',
            relinker : 'com.getkeepsafe.relinker:relinker:1.3.1',
            leakcanary_debug : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanary_release : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            eventbus           : 'org.greenrobot:eventbus:3.1.1',//事件通知
            butterknife        : "com.jakewharton:butterknife:8.0.1",//黄油刀，依赖注入
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.0.1",
            bugly              : 'com.tencent.bugly:crashreport:3.1.0',//bug收集
            buglyNDK           : 'com.tencent.bugly:nativecrashreport:3.7.1',
    ]
}
