apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    signingConfigs {
        sign {
            keyAlias rootProject.ext.android.releaseKeyAlias
            keyPassword rootProject.ext.android.keyPassword
            storeFile file(rootProject.ext.android.storeFilePath)
            storePassword rootProject.ext.android.storePassword
        }
    }
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            buildConfigField "String", "MIDWARE_1VN_ENABLE", "\"${MIDWARE_1VN_ENABLE}\""
        }
        debug {
            signingConfig signingConfigs.sign
            buildConfigField "String", "MIDWARE_1VN_ENABLE", "\"${MIDWARE_1VN_ENABLE}\""
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }

    greendao {
        schemaVersion 1
    }
//    repositories {
//        flatDir {
//            dirs project(':libmidware').file('libs')
//        }
//    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {


    // add test lib
    implementation rootProject.ext.dependencies.appcompat_v7 //如果指定28会和config.gradle中的design : 'com.android.support:design:26.0.0'冲突——翁新敏修改
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.greenDao
    implementation rootProject.ext.dependencies.MMKV
    implementation rootProject.ext.dependencies.relinker

    api(name: 'libmidware-release', ext: 'aar')
    api project(path: ':usbSerialForAndroid')
}
