<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_set_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/string_set_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_liveness_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="活体参数设置"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:id="@+id/tv_live_check_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="活体检测参数设置"
            android:textSize="@dimen/setttings_content_size"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_camera_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="相机参数设置"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:id="@+id/tv_preview_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="预览参数设置"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:id="@+id/tv_config_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="文件配置设置"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_other_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="其他参数设置"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:id="@+id/tv_feature_store_manage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="特征库管理"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:id="@+id/tv_feature_image_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="特征库批量注册"
            android:textSize="@dimen/setttings_content_size" />

        <TextView
            android:id="@+id/tv_feature_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="人脸比对设置"
            android:textSize="@dimen/setttings_content_size" />
        <TextView
            android:id="@+id/tv_scan_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="扫码设置"
            android:textSize="@dimen/setttings_content_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/face_liveness_version"
            android:text="版本号: %1$s"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>