<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/bn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/string_render_set_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/string_settings_save"
            android:textColor="@color/white"
            android:textSize="@dimen/setttings_liveness_title_save_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="回显画面分辨率："
                    android:textColor="@color/settings_left_label_font"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

                <com.cloudwalk.livenesscameraproject.spinner.MaterialSpinner
                    android:id="@+id/ms_echo_resolution"
                    android:layout_width="127dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:hint="640*480"
                    android:textColor="#666666"
                    android:textSize="@dimen/ms_title_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/gray">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="模组视频流预览:"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.view.SlideButton
                        android:id="@+id/sb_module_prevew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="55dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="人像旋转角度(顺):"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="0dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_90"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="90"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_180"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="180"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_270"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="270"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="人像镜像角度(顺):"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_mirror_true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="0dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="镜像"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_mirror_false"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="正像"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:text="活体检测提示语:"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_liveness_detection_voice_prompt_text"
                        android:layout_width="260dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:text="Test"
                        android:background="@color/white"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="439dp"
                android:layout_height="39dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="@color/gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="字体："
                    android:textColor="#666666"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="175dp"/>

                <com.cloudwalk.livenesscameraproject.spinner.MaterialSpinner
                    android:id="@+id/ms_voice_prompt_font"
                    android:layout_width="69dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:hint="1"
                    android:textColor="#666666"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="33dp"
                    android:gravity="center"
                    android:text="颜色："
                    android:textColor="#666666" />

                <com.cloudwalk.livenesscameraproject.spinner.MaterialSpinner
                    android:id="@+id/ms_voice_prompt_color"
                    android:layout_width="69dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:hint="640*480"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="是否语音播报:"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />

                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_voiceip_is"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="0dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="是"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />
                    <com.cloudwalk.livenesscameraproject.Checkbox.SmoothCheckBox
                        android:id="@+id/scb_voiceip_not"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:paddingTop="10dp"
                        app:color_checked="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="否"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="15sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="horizontal"
                        android:layout_gravity="left">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>