<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROI区域： "
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROI_X"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_roi_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROI_Y"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_roi_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROI_Width"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_roi_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="640" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROI_Height"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_roi_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="480" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小人脸："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_min_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大人脸： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_max_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大人脸个数： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_max_face_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测性能水平： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_perform_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否进行可见光和红外光人脸比对： "
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rg_is_nir_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_compare_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_compare_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="不是" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否开启活体： "
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rg_is_open_liveness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_liveness_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_liveness_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不是" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否进行质量检测： "
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rg_is_open_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_quality_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_quality_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不是" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点抬头阈值： "
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pitch max： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_pitch_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pitch min： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_pitch_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-30" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摇头阈值： "
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yaw max： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_yaw_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yaw min： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_yaw_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-30" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摆头阈值： "
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roll max： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_roll_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="roll min： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_roll_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-30" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清晰度阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_clarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肤色阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.35" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人脸置信度阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_confidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.55" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睁眼阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_eye_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张嘴阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_mouth_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遮挡阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_occlusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="太亮阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_high_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.9" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="太暗阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_low_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑框眼镜阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_black_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="墨镜阈值： "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_sunglass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5" />


            </LinearLayout>
        </LinearLayout>

</LinearLayout>